{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    // reference/, node_modules/, dist/, test/corpus/ (incl. its .oracle-cache) are all gitignored
    // and thus already skipped via useIgnoreFile above — no need to restate them here. The only
    // excludes we must spell out are committed (non-gitignored) files: the two generated meta
    // reference tables (est-table.ts / imc-table.ts), machine-emitted by
    // scripts/extract-meta-reference.ts ("do not edit by hand"), where formatting the large IMC
    // table (~1.2 MB of packed number arrays) to 80-col would explode it into hundreds of
    // thousands of lines for no benefit. Listed by exact filename (not the whole src/meta/reference
    // folder) so any hand-written file added there is still linted.
    "includes": [
      "**",
      "!src/meta/reference/imc-table.ts",
      "!src/meta/reference/est-table.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        // Ban `any` outright: it silently disables type checking. Prefer a
        // real type, or `x as unknown as T` for a deliberate opaque test stub.
        "noExplicitAny": "error"
      },
      "style": {
        // The codebase uses non-null assertions idiomatically alongside
        // tsconfig's noUncheckedIndexedAccess (e.g. `textures[i]!.path`).
        // Leaving this recommended rule on would flag hundreds of
        // intentional sites, so it is turned off deliberately.
        "noNonNullAssertion": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
