{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    // .gitignore already excludes reference/, node_modules/, dist/, test/corpus/.
    // Also skip the generated test oracle cache.
    "includes": ["**", "!**/.oracle-cache"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        // Ban `any` outright: it silently disables type checking. Prefer a
        // real type, or `x as unknown as T` for a deliberate opaque test stub.
        "noExplicitAny": "error"
      },
      "style": {
        // The codebase uses non-null assertions idiomatically alongside
        // tsconfig's noUncheckedIndexedAccess (e.g. `textures[i]!.path`).
        // Leaving this recommended rule on would flag hundreds of
        // intentional sites, so it is turned off deliberately.
        "noNonNullAssertion": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
