{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    // reference/, node_modules/, dist/, test/corpus/ (incl. its .oracle-cache) are all gitignored
    // and thus already skipped via useIgnoreFile above — no need to restate them here. The only
    // excludes we must spell out are committed (non-gitignored) files: the machine-emitted reference
    // tables ("do not edit by hand"), where reflowing one-line-per-entry data to 80-col would explode
    // them for no benefit AND break byte-reproducibility (their extract-* scripts emit the exact
    // committed bytes, so a formatter pass would make a regenerated file differ from the committed one):
    //   - est-table.ts / imc-table.ts — scripts/extract-meta-reference.ts (~1.2 MB of packed arrays)
    //   - hair-materials.ts — scripts/extract-hair-materials.ts (one line per DT hair/tail/ear/accessory material)
    // Listed by exact filename (not the whole reference folder) so any hand-written file added there is still linted.
    "includes": [
      "**",
      "!src/meta/reference/imc-table.ts",
      "!src/meta/reference/est-table.ts",
      "!src/upgrade/reference/hair-materials.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        // Ban `any` outright: it silently disables type checking. Prefer a
        // real type, or `x as unknown as T` for a deliberate opaque test stub.
        "noExplicitAny": "error"
      },
      "style": {
        // The codebase uses non-null assertions idiomatically alongside
        // tsconfig's noUncheckedIndexedAccess (e.g. `textures[i]!.path`).
        // Leaving this recommended rule on would flag hundreds of
        // intentional sites, so it is turned off deliberately.
        "noNonNullAssertion": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
