{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    // reference/, node_modules/, dist/, test/corpus/ (incl. its .oracle-cache) are all gitignored
    // and thus already skipped via useIgnoreFile above — no need to restate them here. The only
    // excludes we must spell out are committed (non-gitignored) files: the machine-emitted reference
    // tables ("do not edit by hand"), where reflowing one-line-per-entry data to 80-col would explode
    // them for no benefit AND break byte-reproducibility (their extract-* scripts emit the exact
    // committed bytes, so a formatter pass would make a regenerated file differ from the committed one):
    //   - est-table.ts / imc-table.ts — scripts/extract-meta-reference.ts (~1.2 MB of packed arrays)
    //   - hair-materials.ts — scripts/extract-hair-materials.ts (one line per DT hair/tail/ear/accessory material)
    //   - eye-materials.ts — scripts/extract-eye-materials.ts (one line per DT iris material)
    // Listed by exact filename (not the whole reference folder) so any hand-written file added there is still linted.
    "includes": [
      "**",
      "!src/meta/reference/imc-table.ts",
      "!src/meta/reference/est-table.ts",
      "!src/upgrade/reference/hair-materials.ts",
      "!src/upgrade/reference/eye-materials.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        // Ban `any` outright: it silently disables type checking. Prefer a
        // real type, or `x as unknown as T` for a deliberate opaque test stub.
        "noExplicitAny": "error"
      },
      "style": {
        // The codebase uses non-null assertions idiomatically alongside
        // tsconfig's noUncheckedIndexedAccess (e.g. `textures[i]!.path`).
        // Leaving this recommended rule on would flag hundreds of
        // intentional sites, so it is turned off deliberately.
        "noNonNullAssertion": "off"
      }
    }
  },
  // src/ is the SHIPPING half of the codebase: it is bundled into the static site and must run in a
  // browser, where Node's builtins and globals do not exist. test/ and scripts/ are Node-only by
  // design (the corpus harness, the ConsoleTools oracle, the extract-* generators) and are exempt.
  //
  // This is enforcement, not style: a Node API in src/ typechecks AND passes the whole suite, because
  // the tests themselves run under Node — where `Buffer`, `process` et al. resolve fine — and only
  // throws once the code reaches a browser. No test we could reasonably write closes that gap; the
  // linter is the only layer that sees it. (A `Buffer.from` did reach a shipped user path this way.)
  //
  // Both are raised to "error": as warnings they would not fail `npm run lint`, which is the point.
  "overrides": [
    {
      "includes": ["src/**"],
      "linter": {
        "rules": {
          "correctness": {
            // Bans `node:*` / bare builtin imports (fs, path, crypto, zlib, os, child_process).
            // Browser-safe equivalents already exist in-repo where these were needed: fflate for
            // zlib, src/util/sha1.ts hand-implements SHA-1 rather than using node:crypto.
            "noNodejsModules": "error"
          },
          "style": {
            // Node GLOBALS need a separate rule — they are not imports, so noNodejsModules cannot
            // see them. This is the half that catches `Buffer.from(...)`.
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": {
                  "Buffer": "Node-only global, absent in the browser. Use Uint8Array, or src/util/base64.ts's base64ToBytes for base64.",
                  "process": "Node-only global, absent in the browser. src/ must not read env or argv.",
                  "__dirname": "Node/CJS-only, absent in the browser and in ESM. Bundle the data instead of reading it from disk.",
                  "__filename": "Node/CJS-only, absent in the browser and in ESM.",
                  "global": "Node-only global, absent in the browser. Use globalThis if you genuinely need it."
                }
              }
            }
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
