{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    // .gitignore already excludes reference/, node_modules/, dist/, test/corpus/.
    // Also skip the generated test oracle cache, and the generated meta reference tables
    // (est-table.ts / imc-table.ts): they are machine-emitted by scripts/extract-meta-reference.ts
    // ("do not edit by hand"), and formatting the large IMC table (~1.2 MB of packed number arrays)
    // to 80-col would explode it into hundreds of thousands of lines for no benefit.
    "includes": ["**", "!**/.oracle-cache", "!src/meta/reference"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        // Ban `any` outright: it silently disables type checking. Prefer a
        // real type, or `x as unknown as T` for a deliberate opaque test stub.
        "noExplicitAny": "error"
      },
      "style": {
        // The codebase uses non-null assertions idiomatically alongside
        // tsconfig's noUncheckedIndexedAccess (e.g. `textures[i]!.path`).
        // Leaving this recommended rule on would flag hundreds of
        // intentional sites, so it is turned off deliberately.
        "noNonNullAssertion": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
